Å´transitions⁄E[
  {
    "clas":0,
    "move":1,
    "label":"JALAN",
    "name":"B-JALAN"
  },
  {
    "clas":1,
    "move":2,
    "label":"JALAN",
    "name":"I-JALAN"
  },
  {
    "clas":2,
    "move":3,
    "label":"JALAN",
    "name":"L-JALAN"
  },
  {
    "clas":3,
    "move":4,
    "label":"JALAN",
    "name":"U-JALAN"
  },
  {
    "clas":4,
    "move":1,
    "label":"TUJUAN",
    "name":"B-TUJUAN"
  },
  {
    "clas":5,
    "move":2,
    "label":"TUJUAN",
    "name":"I-TUJUAN"
  },
  {
    "clas":6,
    "move":3,
    "label":"TUJUAN",
    "name":"L-TUJUAN"
  },
  {
    "clas":7,
    "move":4,
    "label":"TUJUAN",
    "name":"U-TUJUAN"
  },
  {
    "clas":8,
    "move":1,
    "label":"LOKASI",
    "name":"B-LOKASI"
  },
  {
    "clas":9,
    "move":2,
    "label":"LOKASI",
    "name":"I-LOKASI"
  },
  {
    "clas":10,
    "move":3,
    "label":"LOKASI",
    "name":"L-LOKASI"
  },
  {
    "clas":11,
    "move":4,
    "label":"LOKASI",
    "name":"U-LOKASI"
  },
  {
    "clas":12,
    "move":1,
    "label":"ASAL",
    "name":"B-ASAL"
  },
  {
    "clas":13,
    "move":2,
    "label":"ASAL",
    "name":"I-ASAL"
  },
  {
    "clas":14,
    "move":3,
    "label":"ASAL",
    "name":"L-ASAL"
  },
  {
    "clas":15,
    "move":4,
    "label":"ASAL",
    "name":"U-ASAL"
  },
  {
    "clas":16,
    "move":5,
    "label":"",
    "name":"O"
  }
]